@import "styles/colors.less";

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 24px;

  font-size: 14px;
  font-weight: 600;
  background: none;
  border-radius: 4px;
  border: 1px solid @dark-3;

  &:hover,
  &:focus {
    background: none;
    color: @dark-1;
    border: 1px solid @yellow;
  }

  @media (max-width: 768px) {
    width: 45%;
  }
}

.activeButton {
  color: @dark-1;
  background: @yellow;
  border: 1px solid @dark-3;
}
