.card {
  position: relative;
  width: 252px;
  height: 352px;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;

  img {
    border-radius: 10px;
  }

  &:hover {
    transform: scale(1.1);
  }
}
