@import "styles/colors.less";

.totalText {
  margin-top: 1.4rem;

  font-size: 1.2rem;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  color: @dark-1;

  strong {
    color: @blue;
  }

  @media (max-width: 768px) {
    text-align: center;
  }
}
