@import "styles/colors.less";

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;

  h1 {
    font-size: 3rem;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
    line-height: 3.75rem;

    color: @dark-1;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);

    @media (max-width: 768px) {
      font-size: 2rem;
      line-height: 2.6rem;
      text-align: center;
    }

    span {
      color: @yellow;
    }
  }

  p {
    color: @dark-2;
    font-size: 1.375rem;
    max-width: 700px;

    @media (max-width: 768px) {
      font-size: 1rem;
      text-align: center;
    }
  }

  button {
    color: @dark-1;
    font-weight: 600;

    @media (max-width: 768px) {
      width: 100%;
    }
  }

  .bannerContainer {
    position: absolute;
    width: 793px;
    height: 680px;
    right: 0;

    @media (max-width: 1440px) {
      width: 350px;
      height: 280px;
    }

    @media (max-width: 920px) {
      bottom: 3.125rem;
    }
  }
}
