@white: #ffffff;

@yellow: #ffd818;
@yellow-dark: #eac832;
@yellow-lighter: #eac832;
@yellow-suble: #ffeea3;

@blue: #0063f7;

@dark-1: #3a3a3c;
@dark-2: #616a7b;
@dark-3: #8f90a6;
@dark-4: #c7c9d9;

@light-1: #c7c9d9;
@light-2: #ebebf0;
@light-3: #c7c9d9;
@light-4: #c7c9d9;
