@import "~antd/dist/antd.less";

/*colors*/
@white: #ffffff;

@yellow: #ffd818;
@yellow-dark: #eac832;
@yellow-lighter: #eac832;
@yellow-suble: #ffeea3;

@dark-1: #3a3a3c;
@dark-2: #616a7b;
@dark-3: #8f90a6;
@dark-4: #c7c9d9;

@light-1: #c7c9d9;
@light-2: #ebebf0;
@light-3: #c7c9d9;
@light-4: #c7c9d9;

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  vertical-align: baseline;
  font-size: 100%;
  font: inherit;
  list-style: none;
  text-decoration: none;
  color: inherit;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 16rem;
}

body,
input,
textarea,
button {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1;
  border: none;
  -webkit-font-smoothing: antialiased;

  &:focus {
    border: 0 none;
    outline: 0;
  }
}
