@import "styles/colors.less";

.noResultsContainer {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 6rem;

  p {
    font-weight: 600;
    font-size: 1.2rem;
    font-family: "Roboto", sans-serif;
    color: @dark-3;
  }
}
