.headerContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1340px;
  height: 100%;

  ul {
    display: flex;
    align-items: center;
    gap: 24px;
    margin: 0;

    li {
      height: 100%;
      font-size: 1.2rem;
      padding: 0 18px;
      font-weight: 600;
      font-family: "Roboto", sans-serif;
      transition: transform 0.2s ease-in-out;

      &:hover {
        transform: scale(1.1);
      }

      a {
        padding: 24px 0;
      }
    }
  }
}

.logoContainer {
  position: relative;
  width: 146px;
  height: 53px;
}
