@import "styles/colors.less";

.containerLayout {
  max-width: 100vw;

  .header {
    width: 100%;
    height: 10vh;
    padding: 0 1rem;

    display: flex;
    align-items: center;
    justify-content: center;

    background: linear-gradient(90deg, #ffe572 0%, #fedc47 100%);
    box-shadow: 0px 10px 13px rgba(0, 0, 0, 0.1);

    svg {
      fill: @dark-1;
      width: 1.4em;
      height: 1.4em;
    }

    .headerContent {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 1140px;
      height: 100%;

      ul {
        display: flex;
        align-items: center;
        gap: 24px;
        margin: 0;

        li {
          height: 100%;
          font-size: 1.2rem;
          padding: 0 18px;
          font-weight: 600;
          font-family: "Roboto", sans-serif;
          transition: transform 0.2s ease-in-out;

          &:hover {
            transform: scale(1.1);
          }

          a {
            padding: 24px 0;
          }
        }
      }
    }

    .logoContainer {
      position: relative;
      width: 146px;
      height: 53px;
    }
  }

  .containerContent {
    min-height: 85vh;
    max-width: 100vw;
    overflow: hidden;

    display: flex;

    @media (max-width: 768px) {
      align-items: flex-start;
      padding-top: 5rem;
    }

    .content {
      width: 1140px;
      max-width: 100%;

      margin: 0 auto;
    }
  }

  .footerContainer {
    width: 100%;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      font-size: 1rem;
      font-weight: 500;
      font-family: "Roboto", sans-serif;

      svg {
        fill: @blue;
      }

      a {
        text-decoration: underline;
        transition: color 0.2s ease-in-out;
        color: @blue;

        &:hover {
          color: @yellow;
        }
      }
    }
  }
}
